.place {
    max-width: 984px;
    display: grid;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-columns: repeat(auto-fit, 460px) 1fr;
    grid-template-rows: repeat(2, min-content);
    padding: 40px 0 40px 0;
}

.place:first-child{
    padding-top: 0;
}
.place:last-child{
    padding-bottom: 0;
}

@media screen and (max-width: 1152px) {
    .place {
        max-width: 100%;
        margin: 0 auto;
        column-gap: 32px;
        grid-template-columns: minmax(auto-fit, 440px) 1fr;
        grid-template-rows: repeat(2, min-content);
    }
}

@media screen and (max-width: 896px) {
    .place {
        padding: 36.5px 0 36.5px 0;
        column-gap: 28px;
        grid-template-columns: minmax(auto-fit, 340px) 1fr;
        grid-template-rows: repeat(2, min-content);
    }
}

@media screen and (max-width: 544px) {
    .place {
        padding: 25px 0 25px 0;
        gap: 32px 0;
        grid-template-columns: minmax(1, 320px);
        grid-template-rows: repeat(4, fit-content);
    }
}